{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "NorthwindContext": "Server=(localdb)\\Servidor;Database=Northwind;User ID=kelobel;Password=1234;MultipleActiveResultSets=true,"
    }
  }
}
